<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<title>Apple Aktie</title> 
	<script language="javascript" type="text/javascript" src="flot/source/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.canvaswrapper.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.saturated.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.browser.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.drawSeries.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.errorbars.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.uiConstants.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.logaxis.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.symbol.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.flatdata.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.navigate.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.fillbetween.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.stack.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.touchNavigate.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.hover.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.touch.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.time.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.axislabels.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.selection.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.composeImages.js"></script>
	<script language="javascript" type="text/javascript" src="flot/source/jquery.flot.legend.js"></script>
	<script type="text/javascript">
$(document).ready(function() {
	$.ajax({
        	type: "GET",
        	url: "apple.csv",
	        dataType: "text",
	        success: function(data) {processData(data);}
	     });
	});


	function processData(allText) {
	    var allTextLines = allText.split(/\r\n|\n/);
	    var headers = allTextLines[0].split(',');
	    var lines = [];
	
	    for (var i=1; i<allTextLines.length; i++) {
	        var data = allTextLines[i].split(',');
	        if (data.length == headers.length) {
	
	            var tarr = [];
	            for (var j=0; j<headers.length; j++) {
	                tarr.push(data[j]);
	            }
	            lines.push(tarr);
	        }
	    }

		var tief = [];
		for (var i = 0; i < lines.length; i++){
			 
			tief.push([strToDate(lines[i][0]), lines[i][1]]);
		}

		var hoch = [];
		for (var i = 0; i < lines.length; i++){
			hoch.push([strToDate(lines[i][0]), lines[i][2]]);
		}

		var end = [];
		for (var i = 0; i < lines.length; i++){
			end.push([strToDate(lines[i][0]), lines[i][3]]);
		}

		var volume = [];
		for (var i = 0; i < lines.length; i++){
			volume.push([strToDate(lines[i][0]), lines[i][4]]);
		}

		var optionsLine = {
			xaxes: [
				{position: "bottom", axisLabel: "Date",
				mode: "time",
				timeBase: "milliseconds",
				timeformat: "%d/%m/%Y" }
			],
			yaxes: [
				{position: "left", axisLabel: "Price"}
			]
		}

		var optionsBar = {
			xaxes: [
				{position: "bottom", axisLabel: "Date",
				mode: "time",
				timeBase: "milliseconds",
				timeformat: "%d/%m/%Y"
				}
			],
			yaxes: [
				{position: "left", axisLabel: "Volume"}
			],
			series: {
				bars: {show: true}
			}
		}

		$.plot("#linechart", [end, hoch, tief] , optionsLine);
		$.plot("#barchart", [volume], optionsBar);
	}

function strToDate(dateAsString){
	dateAsString = dateAsString.split(".");
	var newDate = dateAsString[1]+"/"+dateAsString[0]+"/"+dateAsString[2];
	return (new Date(newDate)).getTime();
}

	</script>
</head> 
	<body> 
		<div id="linechart" style="width:600px; height:400px;"></div>
		<div id="barchart" style="width:600px; height:400px;"></div>
	</body> 
</html> 

